#! /bin/bash
#
#PBS -l walltime=02:00:00
#PBS -l nodes=1:ppn=1:gpus=1
#PBS -W group_list=newriver
#PBS -q p100_dev_q
#PBS -A CMDA3634 //this might be different
#

cd $PBS_O_WORKDIR

#

module purge 
module load cuda 
nvcc -O3 -o cudaMandelbrot cudaMandelbrot.cu png_util.c -I. -lpng -lm -arch=sm_60

gcc -O3 -o mandelbrot mandelbrot.c png_util.c -I. -lpng -lm -std=c99

./cudaMandelbrot 4096 4096 32 
./cudaMandelbrot 4096 4096 64
./cudaMandelbrot 4096 4096 128 
./cudaMandelbrot 4096 4096 256
./cudaMandelbrot 4096 4096 512


